spring.application.name=react_gametime
spring.datasource.url=jdbc:postgresql://localhost:5432/gametime
spring.datasource.username=gametime_user
spring.datasource.password=gametime_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect